
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <style>
      body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      .menu{
        display: flex;
        flex-direction: column;
        color: white;
        font-weight: 200;
        gap: 20px;
      }
      a:visited{
        color: white;
      }
      a{
        color: white;
        text-decoration:none;
        font-size: 20px;
        font-weight: 600;
      }
    .sidebar{
      background-color: rgb(235, 94, 85);
      position: fixed;
      top:0px;
      left:0;
      width: 250px;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      gap: 60px
    }
    .container{
      display: flex;
    }
    .content{
      margin-left: 300px;
      margin-right: 50px;
      width: 1000px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    h1{
      color: rgb(49, 10, 49);
    }
  
    .circular_image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      border-color: white;
      border-width: 4px;
      border-style: solid;
      display:inline-block;
      vertical-align:middle;
    }
    .circular_image img{
      width:120%;
      object-position: -10px -60px;
      object-fit: cover;
    }
    .thumbnail{
      width: 300px;
      border-radius: 20px;
    }
    #projects{
      display: flex;
      flex-direction: column;
      gap: 20px
    }
    .card{
      display: flex;
      gap: 20px;
      background-color: rgb(84, 140, 137);
      border-radius: 20px;
      padding: 20px;
    }
    .title{
      font-size: 20px;
      color: white;
      font-weight: 600;
    }
    .date{
      font-size: 16px;
      color: white;
    }
    p{
      font-size: 18px;
    }
    </style>

</head>
<body id="root">

    <div>
    <div class="container">
      <div class="sidebar">
          <div class="circular_image">
            <img src="images/julia.jpg"/>
          </div>

        <nav class="menu">
          <strong style="color: white; font-size: 24px;"> Julia Qian </strong>
          <br>
          <a href="#about_me">About Me</a>
          <a href="#interests">Research Interests</a>
          <a href="#experience">Experience</a>
          <a href="#projects">Projects</a>
        </nav>
      </div>
      <div class="content">
        <div style="display: flex; justify-content: center; width:100%">
          <svg id="svgCanvas" width="650" height="300" >
      
            <!-- (cx, cy) = center of shape -->
            <!-- r = radius, rx = x-radius, ry = y-radius -->
             <g transform="scale(3,3) translate(-50,0)">
              <ellipse cx="75" cy="75" rx="20" ry="15" stroke="coral" fill="coral" stroke-width="5" />
              <rect x="71" y="52" rx="10" ry="10" width="8" height="20" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="70" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="60" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <circle cx="75" cy="60" r="3" stroke="rgb(45, 64, 47)" fill="rgb(45, 64, 47)" stroke-width="1" />
              <circle cx="65" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <circle cx="89" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <circle cx="77" cy="80" r="3" stroke="black" fill="black" stroke-width="1" />
            </g>
            <g transform="scale(3,3), translate(5,0)">
              <ellipse cx="75" cy="75" rx="20" ry="15" stroke="coral" fill="coral" stroke-width="5" />
              <rect x="71" y="52" rx="10" ry="10" width="8" height="20" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="70" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="60" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <circle cx="75" cy="60" r="3" stroke="rgb(45, 64, 47)" fill="rgb(45, 64, 47)" stroke-width="1" />
              <circle cx="65" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <circle cx="89" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <ellipse cx="77" cy="80" rx="3" ry="6" stroke="black" fill="black" stroke-width="1" />
            </g>
            <g transform="scale(3,3), translate(60,0)">
              <ellipse cx="75" cy="75" rx="20" ry="15" stroke="coral" fill="coral" stroke-width="5" />
              <rect x="71" y="52" rx="10" ry="10" width="8" height="20" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="70" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <rect x="60" y="56" rx="10" ry="10" width="20" height="8" stroke="rgb(81, 107, 84)" fill="rgb(81, 107, 84)" stroke-width="1" />
              <circle cx="75" cy="60" r="3" stroke="rgb(45, 64, 47)" fill="rgb(45, 64, 47)" stroke-width="1" />
              <circle cx="65" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <circle cx="89" cy="75" r="2" stroke="black" fill="black" stroke-width="1" />
              <ellipse cx="79" cy="77" rx="5" ry="2" stroke="black" fill="black" stroke-width="1" />
            </g>
  
            <g transform="translate(-30,-15)">
              <g transform="scale(2,2) translate(200, 10) rotate(-10)">
                <rect x="84" y="57" width="1" height="20" stroke="rblack" fill="black" stroke-width="1" />
                <ellipse cx="79" cy="77" rx="5" ry="2" stroke="black" fill="black" stroke-width="1" />
              </g>
    
              <g transform="scale(3,3) translate(100, 10) rotate(-10)">
                <rect x="84" y="57" width="1" height="20" stroke="rblack" fill="black" stroke-width="1" />
                <ellipse cx="79" cy="77" rx="5" ry="2" stroke="black" fill="black" stroke-width="1" />
              </g>
    
              <g transform="scale(2,3) translate(220, -5) rotate(-10)">
                <rect x="84" y="57" width="1" height="20" stroke="rblack" fill="black" stroke-width="1" />
                <ellipse cx="79" cy="77" rx="5" ry="2" stroke="black" fill="black" stroke-width="1" />
              </g>
            </g>
          </svg>
        </div>

        <div id="about_me">
            <h1>About Me</h1>
            <p>Hi there! I am a first year MSCS student at the Georgia Institute of Technology, specializing in Visual Analytics. I previously completed my BCS at the University of Waterloo in 2024.</p>
        </div>
        <div id="interests">
          <H1>Research Interests</H1>
          <p>I am passionate about exploring data visualization and computer graphics, with a particular interest in applying visualization tools and 
            3D graphics to biological datasets. I am also interested in the intersection of technology and education, exploring how these tools can be leveraged 
            to enhance learning experiences. I aspire to create intuitive user interfaces that make scientific data more accessible and engaging. 
            <br>
            <br>            
            In my free time, I'm a big fan of knitting, soccer, and musical theatre!</p>
        </div>
        <div id="experience">
          <H1>Experience</H1>
        </div>
        <div id="projects">
          <H1>Projects</H1>
        </div>
        </div>
    </div>

    </div>
    
</body>
  <script src="index.js"></script>
</html>
